<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Felipe S. Buenano</title>


<style>
  
  
  .row, 
  .column {
    box-sizing: border-box;
  }
  
  .row:before,
  .row:after {
    content: " ";
    display: table;
  }

  .row:after {
    clear: both;
  }
  
  .column {
    position: relative;
    float: left;
  }
  
  .column + .column {
    margin-left: 1.6%;
  }
  
  .column-1 {
    width: 6.86666666667%;
  }

  .column-2 {
    width: 15.3333333333%;
  }

  .column-3 {
    width: 23.8%;
  }

  .column-4 {
    width: 32.2666666667%;
  }

  .column-5 {
    width: 40.7333333333%;
  }

.column-6 {
    width: 49.2%;
}

  .column-7 {
    width: 57.6666666667%;
  }

  .column-8 {
    width: 66.1333333333%;
  }

  .column-9 {
    width: 74.6%;
  }

  .column-10 {
    width: 83.0666666667%;
  }

  .column-11 {
    width: 91.5333333333%;
  }

  .column-12 {
    width: 100%;
  }
  
  @media only screen and (max-width: 550px) {
    .column-1, 
    .column-2, 
    .column-3, 
    .column-4, 
    .column-5, 
    .column-6, 
    .column-7, 
    .column-8, 
    .column-9, 
    .column-10, 
    .column-11, 
    .column-12 {
        width: auto;
        float: none;
    }

    .column + .column {
        margin-left: 0;
    }
}
  
</style>
<style>

  .container{
    max-width: 650px;
    margin: 0 auto;
  }
  
  .profile, 
  .main-content {
    
  }
  
  .profile{
    
    background: red;
    clear: both;
  }
  
  .profile-image, 
  .profile-details {
    float: left;
    width: 45%;
    background: yellow;
  }
  
  .profile-details h1{
    text-transform: uppercase;
  }
  
  .clear{
    clear:both;
  }
  
</style>
</head>

<body>

  <div class="container">
    <div class="profile">
      <div class="profile-image">
        <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=fb&w=200&h=200">
      </div>
      <div class="profile-details">
        <h1>Text Here</h1>
        <h4>Here</h4>
        <ul class="social-links">
          <li>Linked In</li>
          <li>Twitter</li>
        </ul>
      </div>
      <div class="clear"></div>
    </div>
    <div class="main-content"></div>
    <div class="contact"></div>
  </div>

  <ul>
    <li><a href="/test/njtransit" target="_blank">njtransit info</a></li>
    <li><a href="http://fesebuv.com" target="_blank">My web (its so old)</a></li>
    
  </ul>

</body>

</html>
