<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, target-densityDpi=device-dpi, user-scalable=0" />
  <style>

    /* RESET */

    @font-face {
      font-family: 'cooperhewitt-bold';
      font-style: normal;
      font-weight: normal;
      src: url("fonts/cooperhewitt-bold.eot") format("embedded-opentype"), url("fonts/cooperhewitt-bold.woff") format("woff");
    }

    @font-face {
      font-family: 'cooperhewitt-semibold';
      font-style: normal;
      font-weight: normal;
      src: url("fonts/cooperhewitt-semibold.eot") format("embedded-opentype"), url("fonts/cooperhewitt-semibold.woff") format("woff");
    }

    @font-face {
      font-family: 'cooperhewitt-book';
      font-style: normal;
      font-weight: normal;
      src: url("fonts/cooperhewitt-book.eot") format("embedded-opentype"), url("fonts/cooperhewitt-book.woff") format("woff");
    }

    @font-face {
      font-family: 'cooperhewitt-bookitalic';
      font-style: normal;
      font-weight: normal;
      src: url("fonts/cooperhewitt-bookitalic.eot") format("embedded-opentype"), url("fonts/cooperhewitt-bookitalic.woff") format("woff");
    }

    @font-face {
      font-family: 'nimbus-sans-condensed';
      font-style: normal;
      font-weight: normal;
      src: url("fonts/nimbus-sans-condensed.ttf");
    }


    * {
      box-sizing: border-box;
    }

    html {
      font-family: sans-serif;
    }

    html, body {
      height: 100%;
    }

    body {
      margin: 0px;
      color: #555;
      font-family: 'cooperhewitt-book', Helvetica, Arial, sans-serif;
      background-color: #252525;
      background-color: rgba(0, 0, 0, .8);
      filter: alpha(opacity=80);
    }

    button, html input {
      cursor: pointer;
    }

    p {
      margin: 0 0 20px;
    }

    /* LAYOUT */
    .wrapper {
      font-size: 0;
      text-align: center;
      display: table;
      width: 100%;
      height: 100%;
    }

    .centered {
      font-size: 16px;
      display: inline-block;
      vertical-align: middle;
      margin-top: 15vh;
      min-width: 320px;
      text-align: center;
      background-color: #ffffff;
      -webkit-background-size: contain;
      background-size: contain;
      position: relative;
    }

    .content {
      display: inline-block;
      float: left;
      margin: 0;
      vertical-align: middle;
    }

    .content.center-wrapper {
      padding: 20px;
      height: 100%;
      width: 100%;
    }

    .content img {
      height: 100%;
      width: 100%;
    }

    .content .ad-logo {
      height: 88px;
      width: 154px;
    }

    .step1, .step2 {
      background-color: #fff;
    }

    .form {
      display: inline-block;
      vertical-align: middle;
      width: 100%;
    }

    /* HELPERS */
    .hide {
      display: none;
    }

    .intro {
      margin: 10px 0 0 0;
      font-size: 15px;
      line-height: 20px;
      color: #000;
      letter-spacing: -0.01em;
      font-family: 'cooperhewitt-bookitalic', Helvetica, Arial, sans-serif;
      font-weight: 100;
      text-align: center;
    }

    .callout h4 {
      text-transform: uppercase;
      margin: 30px 0 10px;
      font-size: 24px;
      line-height: 20px;
      color: #000;
      letter-spacing: -0.02em;
      font-family: 'nimbus-sans-condensed', arial, helvetica, sans-serif;
      font-weight: 700;
      text-align: center;
    }

    .callout p {
      color: #272727;
      font-family: 'cooperhewitt-book', Helvetica, Arial, sans-serif;
      font-size: 16px;
      line-height: 20px;
      margin: 0;
    }

    .error {
      font-family: 'cooperhewitt-book', Helvetica, Arial, sans-serif;
      font-weight: 300;
      font-size: 15px;
      color: #FF0000;
      text-align: center;
      letter-spacing: .04em;
      margin: 10px 0 0;
    }

    .input {
      -webkit-appearance: none;
      border: 1px solid #ddd;
      height: 54px;
      margin: 30px 10px 10px 0;
      width: 350px;
      font-family: 'cooperhewitt-book', Helvetica, Arial, sans-serif;
      font-size: 15px;
      color: #272727;
      text-align: left;
      text-indent: 20px;
      outline: none;
    }

    .btn-submit,
    .btn-home {
      -webkit-appearance: none;
      height: 54px;
      width: 110px;
      background-color: #fe2b00;
      border: none;
      font-family: 'nimbus-sans-condensed', arial, helvetica, sans-serif;
      text-transform: uppercase;
      color: #fff;
      font-size: 19px;
      line-height: 22px;
      letter-spacing: -0.01em;
      outline: none;
    }

    .btn-home,
    .btn-home:hover,
    .btn-home:active,
    .btn-home:visited  {
      width: auto;
      padding: 15px 30px;
      text-decoration: none;
      color: #fff;
    }

    .btn-close {
      background: url('https://cns.condenastdigital.com/services/ads/creative-assets/conde-house/newsletter-signups/golfdigest/close-wht.svg');
      cursor: pointer;
      height: 20px;
      position: absolute;
      top: 20px;
      right: 20px;
      z-index: 200;
      width: 20px;
    }

    a,
    a:hover,
    a:active,
    a:visited {
      color: #555;
    }

    .label {
      display: inline-block;
      text-indent: -9999em;
    }

    .h1 {
      margin: 0 0 20px;
      font-size: 24px;
      color: #000;
      line-height: 28px;
      letter-spacing: -0.01em;
      font-family: 'cooperhewitt-semibold', Helvetica, Arial, sans-serif;
      font-weight: 400;
      text-align: center;
    }

    .legal {
      font-size: 12px;
      line-height: 16px;
      color: #999;
      font-family: 'cooperhewitt-book', Helvetica, Arial, sans-serif;
      margin: 0 0 10px 30px;
      text-align: left;
    }

    .legal a {
      color: #fe2b00;
      text-decoration: none;
    }

    .legal a:hover {
      text-decoration: underline;
    }

    /* Mobile  */
    @media only screen  and (max-device-width: 767px) {

      .h1 {
        margin-bottom: 10px;
      }

      .centered {
        width: 320px;
        height: auto;
      }

      .content {
        width: 100%;
        height: auto;
      }

      /*
      .content.side-image {
        height: 180px;
      }
      */

      .content.center-wrapper {
        max-width: none;
        width: 100%;
        padding: 20px;
      }

      .content.center-wrapper .callout,
      .content.center-wrapper .divider {
        display: none;
      }

      .input {
        margin-top: 20px;
        width: 100%;
      }

      .btn-submit {
        width: 100%;
        margin-bottom: 10px;
      }

      .legal {
        margin: 0;
      }
    }

    /* Tablet  */
    @media only screen  and (min-device-width: 768px) {

      .h1 {
        font-size: 36px;
        line-height: 42px;
      }

      .intro {
        font-size: 18px;
        line-height: 22px;
      }

      .centered {
        width: 650px;
        height: auto;
      }

      .content {
        margin: 0;
      }

      /*
      .content.side-image {
        display: block;
        float: none;
        height: 366px;
        max-width: none;
        width: 100%;
      }
      */

      .content.center-wrapper {
        max-width: 650px;
        padding: 20px 60px;
        width: 100%;
      }

      .content.center-wrapper .callout,
      .content.center-wrapper .divider {
        display: inline-block;
      }

      .center-wrapper .step1 .callout {
        max-width: 200px;
      }

      .center-wrapper .step1 .divider {
        width: 40px;
        margin: 0 40px;
      }
    }

    /* Tablet Landscape & Small Desktop */
    @media only screen and (min-device-width: 1024px) {
      .h1 {
        font-size: 40px;
        line-height: 46px;
      }

      .btn-close {
        background: url('https://cns.condenastdigital.com/services/ads/creative-assets/conde-house/newsletter-signups/golfdigest/close-blk.svg');
      }

      .centered {
        width: 950px;
        height: 400px;
      }

      .content.center-wrapper {
        display: flex;
        display: -webkit-flex;
        display: -moz-flex;
        -webkit-align-items: center;
        -moz-align-items: center;
        -ms-align-items: center;
        align-items: center;
        -ms-flex-align: center;
      }

      /*
      .content.side-image {
        display: inline-block;
        float: left;
        width: 300px;
        height: 100%;
      }
      */
    }
    </style>
<body>
  <img src="%%VIEW_URL_UNESC%%" style="display:none;" height="1" with="1">
  <div class="wrapper center-wrapper open">

    <div class="centered">

      <span class="btn-close" aria-label="Close modal overlay"  tabindex="7"><span class="label">Close</span></span>

      <div class="content side-image">
        <img src="" id="side-image"/>
      </div>

      <div class="content center-wrapper">


        <!-- 
        <form method="POST" class="form" onsubmit="return validateStep1()"
        action="https://user-service.condenastdigital.com/open/newsletter/entries" style="display:none">

          <section class="step1">
          <h1 class="h1">Never Miss a Shot.</h1>
            <p class="intro">Sign up and get the best of <i>Golf Digest</i> delivered to your inbox</p>
            <div class="callout">
              <h4>HIT LIST</h4>
              <p>Daily updates on the biggest stories in the game</p>
            </div>
            <div class="divider"><img src="https://cns.condenastdigital.com/services/ads/creative-assets/conde-house/newsletter-signups/golfdigest/plus.png"/></div>
            <div class="callout">
              <h4>TIP OF THE WEEK</h4>
              <p>Expert advice from the best teachers and players</p>
            </div>
            <p class="error hide">Please enter a valid email address</p>
            <input class="input email" type="email" value="" placeholder="Enter email address" id="email" tabindex="1"><!-
            -><button type="button" class="btn-submit btn-email" tabindex="2">SIGN UP</button>
            <p class="legal">
              Will be used in accordance with our&nbsp;
              <a href="http://www.condenast.com/privacy-policy#privacypolicy">Privacy Policy</a>
            </p>
          </section>

          <section class="step2 hide">
            <h1 class="h1">THANK YOU !</h1>
            <p>You will start receiving our newsletter now.</p>
            <a class="btn-submit btn-home" tabindex="2" href="http://golfdigest.com">RETURN TO HOMEPAGE </a>
          </section>
        </form> -->
      </div><!-- content -->
    </div><!-- container -->
  </div><!-- wrapper -->
  <script>
  (function init(w, d){
      'use strict';

     // Various globally available static variables
     var CLICK_URL = '%%CLICK_URL_UNESC%%';
     var ENDPOINT_STAG =
       'https://stag-user-service.condenastdigital.com/open/newsletter/entries';
     var ENDPOINT_PROD =
       'https://user-service.condenastdigital.com/open/newsletter/entries';
     var KEY_STAG = 'jqQH0A4eF4gDGzEAiIUu7Vqgd3M=';
     var KEY_PROD = 'fQoG2e1dRg2xy6+sM0u7G7t6ZyM=';
     var MODAL = w.parent.document.querySelector(
       '#interstitial1x1_frame iframe') || d.body;
     var EMAIL = d.querySelector('.email');
     var STEP1 = d.querySelector('.step1');
     var STEP2 = d.querySelector('.step2');
     var ERROR_EMAIL = d.querySelector('.step1 .error');
     var LEGAL = d.querySelector('.legal');
     var TIMER;
     var i;

     var setImage = function () {
      var IMAGES = [
        'golf_nl_mobile.jpg',
        'golf_nl.jpg'
      ];

      var imageSource;

      if(window.innerWidth > 768) {
        imageSource = IMAGES[1];
      } else {
        imageSource = IMAGES[0];
      }

      // document.getElementById('side-image').src = 'https://cns.condenastdigital.com/services/ads/creative-assets/conde-house/newsletter-signups/golfdigest/' + imageSource;

      document.getElementById('side-image').src = 'https://cnissues.atlassian.net/secure/attachment/43322/GLF_BritishOpen_Interstitial560x390_v2.jpeg';

     }

     /**
      * ## hide
      * Add the hide class to an element.
      *
      * * **el** - A DOM element selector.
      */
     var hide = function(el) {
       el.className = el.className + ' hide';
     };

     /**
      * ## show
      * Remove the hide class from an element.
      *
      * * **el** - A DOM element selector.
      */
     var show = function(el) {
       var re = new RegExp('(?:^|\\s)' + 'hide' + '(?!\\S)');
       el.className = el.className.replace(re, '');
     };

     /**
      * ## stop
      * Prevent the event of the backdrop click from bubbling up through the form.
      *
      * * **e** - The event triggered.
      */
     var stop = function(e) {
       e.stopPropagation();
     };

     /**
      * ## inputEmail
      * Trigger the validation step if enter is pressed.
      *
      * * **e** - The event triggered.
      */
     var keyPress= function(e) {
       if (e.which === 13) {
         validateStep1();
       }
       return false;
     };

     /**
      * ## attach
      * Bind events to DOM elements.
      */
     var attach = function() {
       d.querySelector('.wrapper').addEventListener('click', closeWindow);
       d.querySelector('.btn-close').addEventListener('click', closeWindow);
       d.querySelector('.centered').addEventListener('click', stop);
       d.querySelector('.btn-email').addEventListener('click', validateStep1);
       d.querySelector('#email').addEventListener('keypress', keyPress);
     };

     /**
      * ## isValidEmail
      * Check if the email is formatted properly.
      */
    var isValidEmail = function() {
      var re = /^[-a-z0-9~!$%^&*_=+}{\'?]+(\.[-a-z0-9~!$%^&*_=+}{\'?]+)*@([a-z0-9_][-a-z0-9_]*(\.[-a-z0-9_]+)*\.(aero|arpa|biz|com|coop|edu|gov|info|int|mil|museum|name|net|org|pro|travel|mobi|[a-z][a-z])|([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}))(:[0-9]{1,5})?$/i
      return re.test(document.getElementById('email').value);
    };

     /**
      * ## validateStep1
      * Try to submit the form. Has 2 possible outcomes.
      */
     var validateStep1 = function() {
       if (isValidEmail()) {
         hide(STEP1);
         show(STEP2);
         subscribe();
         window.top._satellite.track('nlinterstitial');
         injectClickImage(CLICK_URL);
         TIMER = setTimeout(closeWindow, 5000);
         return false;
       }
       show(ERROR_EMAIL);
       return false;
     };


     /**
      * ## isProd
      * Test if we are on production environment. All others point to staging.
      */
     var isProd = function() {
       return w.location.hostname.indexOf('www.golfdigest.com') === 0;
     };

     /**
      * ## data
      * An object that is passed to the endpoint with all the NL info we need.
      */
     var data = {
       'newsletterSubscriptionsRequest': {
         '@email': '',
         'entryContext': {
           '@formName': 'ustk_GD_NewsletterOverlay',
           '@siteCode': 'GLF',
           '@sourceCode': 'newsletteroverlay'
         },
         'newsletterSubscriptions': {
           'newsletterSubscription': [{
             '@newsletterId': 5090,
             '@subscribe': true
           }]
         }
       }
     };

     /**
      * ## injectClickImage
      * When we have a success message we will inject a "clicked" pixel tracker.
      */
     var injectClickImage = function(url) {
       var img = document.createElement('img');
       img.src = url + '#';
       img.height = 1;
       img.width = 1;
       img.style.visibility = 'hidden';
       d.body.appendChild(img);
     };

     /**
      * ## subscribe
      * Send the data to the endpoint triggering GUI changes.
      */
     var subscribe = function() {
       var url = isProd ? ENDPOINT_PROD : ENDPOINT_STAG;
       var key = isProd ? KEY_PROD : KEY_STAG;
       data.newsletterSubscriptionsRequest['@email'] = EMAIL.value;
       w.parent.jQuery.ajax({
         url: url,
         type: 'POST',
         dataType: 'JSON',
         contentType: 'application/json',
         data: JSON.stringify(data),
         headers: {
           accept: 'application/json;ver=1.0',
           key: key
         }
       });
       // closes the keyboard
       d.activeElement.blur();
     };

     /**
      * ## closeWindow
      * Close the modal window.
      */
     var closeWindow = function() {
       if (w.parent.jQuery) {
         w.parent.jQuery(MODAL).fadeOut();
         w.parent.jQuery(MODAL).hide(1000);
       } else {
         MODAL.style.opacity = 0;
       }
       releaseBody();
       clearTimeout(TIMER);
     };

     /**
      * ## holdBody
      * Hold the outer body in place to prevent scrolling.
      */
     var holdBody = function() {
       w.parent.document.body.style.overflow = 'hidden';
       w.parent.document.body.style.position = 'fixed';
     };

     /**
      * ## releaseBody
      * Release the outer body to allow scrolling.
      */
     var releaseBody = function() {
       w.parent.document.body.style.overflow = 'auto';
       w.parent.document.body.style.position = 'static';
     };

     /**
      * ## show
      * Show the modal.
      */
     var dispModal = function() {
       MODAL.style.position = 'fixed';
       MODAL.style.height = '100%';
       MODAL.style.width = '100%';
       MODAL.style.left = 0;
       MODAL.style.top = 0;
       MODAL.style.zIndex = 6000000;
       if (window.parent.jQuery) {
         MODAL.style.display = 'none';
         window.parent.jQuery(MODAL).fadeIn();
       }
       setImage();
       holdBody();
       attach();
       window.top._satellite.track('NLInterstitialImpression');

     };

     // Kick it all off.
     dispModal();
  })(window, document);
  </script>
</body>
</html>
